
FC:\Users\LD\Documents\Natisoft\Mi-Hopac\MI-HOPAC\MI-HOPAC\App.xaml;;
FC:\Users\LD\Documents\Natisoft\Mi-Hopac\MI-HOPAC\MI-HOPAC\Views\Agenda.xaml;;
FC:\Users\LD\Documents\Natisoft\Mi-Hopac\MI-HOPAC\MI-HOPAC\Views\CitasAcupuntura.xaml;;
FC:\Users\LD\Documents\Natisoft\Mi-Hopac\MI-HOPAC\MI-HOPAC\Views\CitasHomeopatia.xaml;;
FC:\Users\LD\Documents\Natisoft\Mi-Hopac\MI-HOPAC\MI-HOPAC\Views\ComentariosPrivado.xaml;;
FC:\Users\LD\Documents\Natisoft\Mi-Hopac\MI-HOPAC\MI-HOPAC\Views\Dashboard.xaml;;
FC:\Users\LD\Documents\Natisoft\Mi-Hopac\MI-HOPAC\MI-HOPAC\Views\ExpedienteAcupunturas.xaml;;
FC:\Users\LD\Documents\Natisoft\Mi-Hopac\MI-HOPAC\MI-HOPAC\Views\ExpedientesHomeopaticos.xaml;;
FC:\Users\LD\Documents\Natisoft\Mi-Hopac\MI-HOPAC\MI-HOPAC\Views\FormularioAcupuntura.xaml;;
FC:\Users\LD\Documents\Natisoft\Mi-Hopac\MI-HOPAC\MI-HOPAC\Views\FormularioExpedienteHomeopatico.xaml;;
FC:\Users\LD\Documents\Natisoft\Mi-Hopac\MI-HOPAC\MI-HOPAC\Views\HorarioDialog.xaml;;
FC:\Users\LD\Documents\Natisoft\Mi-Hopac\MI-HOPAC\MI-HOPAC\Views\InformacionPerfil.xaml;;
FC:\Users\LD\Documents\Natisoft\Mi-Hopac\MI-HOPAC\MI-HOPAC\Views\Eventos.xaml;;
FC:\Users\LD\Documents\Natisoft\Mi-Hopac\MI-HOPAC\MI-HOPAC\Views\EventosViewer.xaml;;
FC:\Users\LD\Documents\Natisoft\Mi-Hopac\MI-HOPAC\MI-HOPAC\Views\ForoPrivado.xaml;;
FC:\Users\LD\Documents\Natisoft\Mi-Hopac\MI-HOPAC\MI-HOPAC\Views\IniciaSesion.xaml;;
FC:\Users\LD\Documents\Natisoft\Mi-Hopac\MI-HOPAC\MI-HOPAC\Views\Inventario.xaml;;
FC:\Users\LD\Documents\Natisoft\Mi-Hopac\MI-HOPAC\MI-HOPAC\Views\InventarioA.xaml;;
FC:\Users\LD\Documents\Natisoft\Mi-Hopac\MI-HOPAC\MI-HOPAC\Views\InventarioAcupunturaDialog.xaml;;
FC:\Users\LD\Documents\Natisoft\Mi-Hopac\MI-HOPAC\MI-HOPAC\Views\InventarioHomeopatiaDialog.xaml;;
FC:\Users\LD\Documents\Natisoft\Mi-Hopac\MI-HOPAC\MI-HOPAC\Views\MainMenu.xaml;;
FC:\Users\LD\Documents\Natisoft\Mi-Hopac\MI-HOPAC\MI-HOPAC\Views\MiCuenta.xaml;;
FC:\Users\LD\Documents\Natisoft\Mi-Hopac\MI-HOPAC\MI-HOPAC\Views\NotasBoton.xaml;;
FC:\Users\LD\Documents\Natisoft\Mi-Hopac\MI-HOPAC\MI-HOPAC\Views\NotasDigNueva.xaml;;
FC:\Users\LD\Documents\Natisoft\Mi-Hopac\MI-HOPAC\MI-HOPAC\Views\NotasInfoBoton.xaml;;
FC:\Users\LD\Documents\Natisoft\Mi-Hopac\MI-HOPAC\MI-HOPAC\Views\NotasInfoDialog.xaml;;
FC:\Users\LD\Documents\Natisoft\Mi-Hopac\MI-HOPAC\MI-HOPAC\Views\NotasInfoNueva.xaml;;
FC:\Users\LD\Documents\Natisoft\Mi-Hopac\MI-HOPAC\MI-HOPAC\Views\NotasInformativas.xaml;;
FC:\Users\LD\Documents\Natisoft\Mi-Hopac\MI-HOPAC\MI-HOPAC\Views\Notificaciones.xaml;;
FC:\Users\LD\Documents\Natisoft\Mi-Hopac\MI-HOPAC\MI-HOPAC\Views\NuevaCitaDialog.xaml;;
FC:\Users\LD\Documents\Natisoft\Mi-Hopac\MI-HOPAC\MI-HOPAC\Views\NuevoEvento.xaml;;
FC:\Users\LD\Documents\Natisoft\Mi-Hopac\MI-HOPAC\MI-HOPAC\Views\MainExpedientes.xaml;;
FC:\Users\LD\Documents\Natisoft\Mi-Hopac\MI-HOPAC\MI-HOPAC\Views\Receta.xaml;;
FC:\Users\LD\Documents\Natisoft\Mi-Hopac\MI-HOPAC\MI-HOPAC\Views\Registro.xaml;;
FC:\Users\LD\Documents\Natisoft\Mi-Hopac\MI-HOPAC\MI-HOPAC\Views\Repertorizacion.xaml;;
FC:\Users\LD\Documents\Natisoft\Mi-Hopac\MI-HOPAC\MI-HOPAC\Views\Ubicacion.xaml;;
FC:\Users\LD\Documents\Natisoft\Mi-Hopac\MI-HOPAC\MI-HOPAC\Views\VerificacionDialog.xaml;;
FC:\Users\LD\Documents\Natisoft\Mi-Hopac\MI-HOPAC\MI-HOPAC\Views\RecetaAcupuntura.xaml;;

